<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=yes" />
<style type="text/css">
	body,table, tr, td{font-family:돋움, Tahoma, verdana; font-size:12px; line-height:16px;}
	a:link, a:visited, a:active, a:hover{color: #002299; text-decoration: underline;}
	.tbList{width:100%;border-collapse:collapse; padding:0; margin:0; border-top:3px solid #ccc; border-bottom:3px solid #ccc; background:#fff;}
	.tbList thead{}
	.tbList thead th{background:#222; border:1px solid #ccc; color:#fff; padding:5px 0; text-align:center;}
	.tbList tbody{}
	.tbList tbody td{background:#fff; text-align:left; border:1px solid #ccc; padding:5px 10px;}
	.tbList tbody tr.coding td{background-color:#aaa}
</style>
</head>
<body>

<table class="tbList sortable">
	<colgroup><col width="20%" /><col width="20%" /><col width="32%" /><col width="28%" /></colgroup>
	<thead>
		<tr>
			<th class="sort-numeric">메뉴</th>
			<th class="sort-numeric">서브</th>
			<th class="sort-numeric">서브</th>
			<th class="sort-alpha">파일경로</th>
		</tr>
	</thead>
	<tbody>
		<!-- //메인 -->
		<tr class="coding">
			<td>메인</td>
			<td></td>
			<td></td>
			<td><a href="./main.html" target="_self">main.html</a></td>
		</tr>
		<!-- 메인// -->
		<tr class="coding">
			<td rowspan="8">문화유산</td>
			<td rowspan="3">테마별</td>
			<td>테마</td>
			<td><a href="./heritage_theme.html" target="_self">heritage_theme.html</a></td>
		</tr>
		<tr class="coding">
			<td>리스트</td>
			<td><a href="./heritage_list.html" target="_self">heritage_list.html</a></td>
		</tr>
		<tr class="coding">
			<td>상세</td>
			<td><a href="./heritage_view.html" target="_self">heritage_view.html</a></td>
		</tr>
		<tr class="coding">
			<td rowspan="2">학습자료</td>
			<td>이미지리스트</td>
			<td><a href="./heritage_thumb.html" target="_self">heritage_thumb.html</a></td>
		</tr>
		<tr class="coding">
			<td>상세</td>
			<td><a href="./heritage_view2.html" target="_self">heritage_view2.html</a></td>
		</tr>
		<tr class="coding">
			<td rowspan="3">문화유산 검색</td>
			<td>검색</td>
			<td><a href="./heritage_search.html" target="_self">heritage_search.html</a></td>
		</tr>
		<tr class="coding">
			<td>검색 결과</td>
			<td><a href="./heritage_search_result.html" target="_self">heritage_search_result.html</a></td>
		</tr>
		<tr class="coding">
			<td>검색 결과(이미지)</td>
			<td><a href="./heritage_search_img.html" target="_self">heritage_search_img.html</a></td>
		</tr>
		<tr class="coding">
			<td>생물정보</td>
			<td colspan="2">생물정보검색 상세</td>
			<td><a href="./biology_view.html" target="_self">biology_view.html</a></td>
		</tr>
		<tr class="coding">
			<td>공유저작물 소개</td>
			<td colspan="2">서비스소개, 콘텐츠소개, 저작권 유의사항</td>
			<td><a href="./intro_page.html" target="_self">intro_page.html</a></td>
		</tr>
		<tr class="coding">
			<td>UCI 서비스 소개</td>
			<td colspan="2">서비스 소개</td>
			<td><a href="./uci_page.html" target="_self">uci_page.html</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>