<!DOCTYPE html>
<html lang="ko">
<head>
<title>천재교육 - MAP -</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<style type="text/css">
body, table, tr, td {font-family:돋움, Tahoma, verdana; font-size:12px; line-height:16px;}
a:link, a:visited, a:active, a:hover {color: #002299; text-decoration: underline;}
.listType1 {	padding-left:14px;}
.tbList {width:100%; border-collapse:collapse; padding:0; margin:0; border-top:3px solid #ccc; border-bottom:3px solid #ccc;}
.tbList thead {background:#222; color:#fff; padding:4px; text-align:center;}
.tbList thead th {border:1px solid #ccc;}
.tbList tbody {background:#fff; text-align:left;}
.tbList tbody td {border:1px solid #ccc; padding:2px 5px;}
.tbList tbody td strong{color:red; font-size:11px;}
.tbList tbody tr.listBar td {background:#eee; font-weight:bold; text-align:center; padding:4px;}
.tbList tbody tr.listBar td strong {color:red;}
.tbList tbody tr.link td {background:#ECF0FF;}
.tbList tbody tr.coding td {background:#FFFFC4;}
.tbList tbody tr.coding td.title {background:#fff;}
.tbList tbody tr.end td {background:#D3B9FF;}
.tbList tbody tr.cancel td {background:#F5F0EF; text-decoration:line-through;}
.tbList tbody tr.cancel td.cmt {text-decoration:none;}
.tbList tbody tr.wait td {background:#f3ffea;}
.tbList tbody td.flash {background:#D3B9FF;}
.cancel{text-decoration:line-through; color:#aaa;}
</style>
</head>
<body>
<h1>천재교육 - MAP -</h1>

<table class="tbList" summary="코딩 IA">
	<colgroup>
	<col width="8%" />
	<col width="8%" />
	<col width="10%" />
	<col width="8%" />
	<col width="6%" />
	<col width="10%" />
	<col width="6%" />
	<col width="*" />
	</colgroup>
	<thead>
		<tr>
			<td>1Depth</td>
			<td>2Depth</td>
			<td>3Depth</td>
			<td>기능</td>
			<td>디렉토리</td>
			<td>file name</td>
			<td>완료일</td>
			<td>비고</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>css</td>
			<td rowspan="2">/common</td>
			<td>/common/css<br />
				└ common.css<br />
				└ layout.css<br />
				└ table.css
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>js</td>
			<td>/common/js<br />
				└ common.js<br />
				└ jquery-1.11.2.min.js</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>images</td>
			<td>/images</td>
			<td>
				/common (공통이미지)<br />
				/main (메인 이미지)<br />
				/sub (서브 이미지)<br />
			</td>
			<td></td>
			<td></td>
		</tr>

		<!-- 작업파일 -->
		<tr class="listBar">
			<td colspan="8">메인</td>
		</tr>
		<tr>
			<td>메인</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="main.html">main.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="listBar">
			<td colspan="8">서브</td>
		</tr>
		<tr class="end">
			<td rowspan="8">문화유산</td>
			<td rowspan="3">테마별</td>
			<td>테마</td>
			<td></td>
			<td></td>
			<td><a href="heritage_theme.html">heritage_theme.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="end">
			<td>리스트</td>
			<td></td>
			<td></td>
			<td><a href="heritage_list.html">heritage_list.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="end">
			<td>상세</td>
			<td></td>
			<td></td>
			<td><a href="heritage_view.html">heritage_view.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="end">
			<td rowspan="2">기획자료</td>
			<td>이미지리스트</td>
			<td></td>
			<td></td>
			<td><a href="heritage_thumb.html">heritage_thumb.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="end">
			<td>상세</td>
			<td></td>
			<td></td>
			<td><a href="heritage_view2.html">heritage_view2.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="end">
			<td rowspan="3">문화유산 검색</td>
			<td>검색</td>
			<td></td>
			<td></td>
			<td><a href="heritage_search.html">heritage_search.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="end">
			<td>검색 결과</td>
			<td></td>
			<td></td>
			<td><a href="heritage_search_result.html">heritage_search_result.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="end">
			<td>검색 결과(이미지)</td>
			<td></td>
			<td></td>
			<td><a href="heritage_search_img.html">heritage_search_img.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="end">
			<td>생물정보</td>
			<td>생물정보검색 상세</td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="biology_view.html">biology_view.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="end">
			<td>공유저작물 소개</td>
			<td>서비스소개, 콘텐츠소개, 저작권 유의사항</td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="intro_page.html">intro_page.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="end">
			<td>UCI 서비스 소개</td>
			<td>서비스소개</td>
			<td></td>
			<td></td>
			<td></td>
			<td><a href="uci_page.html">uci_page.html</a></td>
			<td></td>
			<td></td>
		</tr>
		<!-- <tr class="listBar">
			<td colspan="8">수정이슈</td>
		</tr>
		<tr>
			<td>2015-05-07</td>
			<td colspan="8">*.html 파일 viewport 값 수정 (공통 line7 :
			&lt; meta name="viewport" content="width=device-width, target-densitydpi=medium-dpi, <strong style="color:#f60;">maximum-scale=2,</strong> user-scalable=yes" /&gt;
			</td>
		</tr>
		<tr>
			<td>2015-05-08</td>
			<td colspan="8">*.html 파일 : footer 의 패밀리사이트 경로추가 적용완료<br />
				main visual 영역 height 적용 (main.css 수정)
			</td>
		</tr> -->

	</tbody>
</table>
</body>
</html>